# PointToSky

./: .editorconfig  .gitignore  CODE_REVIEW_REPORT.md  CONTENT_GUIDE.md  FILE_OVERVIEW.md  MODULES.md  NOTICE.md  PROJECT_OVERVIEW.md  README.md  build.gradle.kts  fix-volatile-running.diff  gradle.properties  gradle.properties.sample  settings.gradle.kts  stage.md
.github/workflows/: android-full.yml  android-pr-smoke.yml  android-release.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pointtosky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pointtosky/: ExampleUnitTest.kt
config/: detekt-baseline.xml  detekt.yml
config/detekt/: detekt.yml
core/astro/: README.md  build.gradle.kts
core/astro-core/: build.gradle.kts
core/astro/src/test/resources/: ephem_golden_v1.json
core/catalog/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/dev/pointtosky/core/: Constants.kt
core/location/: build.gradle.kts
core/location/src/main/: AndroidManifest.xml
core/logging/: build.gradle.kts  consumer-rules.pro
core/time/: build.gradle.kts
core/time/src/main/: AndroidManifest.xml
docs/: SPRINT_STATUS.md  cam_0a_recon.md  camera_coordinate_calibration_contract.md  camera_star_prediction_contract.md  constellation_const_v1_format.md  data-safety.md  preprod-check.md  real_star_visibility_contract.md  star_catalog_ptskcat0_format.md  wfs_integration.md
docs/recon/: cam_2c_sensor_to_buffer_domain_recon.md
docs/validation/: cam_1g_device_validation.md  cam_2b_device_validation.md  cam_2c_pixel9_evidence.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .ktlint-baseline.xml  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro  stdout
mobile/src/androidTest/java/dev/pointtosky/mobile/: LoggerIntegrationTest.kt  PreProdSmokeMobileTest.kt
mobile/src/androidTest/java/dev/pointtosky/mobile/ar/: ArLegacyOverlayIsolationTest.kt  CamDiagnosticFullReportDialogTest.kt  CamDiagnosticHudLayoutTest.kt  InfoPanelPresentationTest.kt  PredictedStarOverlayUiTest.kt
mobile/src/androidTest/java/dev/pointtosky/mobile/e2e/: DataLayerE2ETest.kt
mobile/src/androidTest/java/dev/pointtosky/mobile/logging/: DiagnosticsLoggingInstrumentedTest.kt
mobile/src/androidTest/java/dev/pointtosky/mobile/ui/: CardScreenTest.kt  (+1 more)
mobile/src/internalDebug/: AndroidManifest.xml
mobile/src/internalDebug/res/xml/: filepaths_cam2c_target.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/policy/: disclaimer_en.html  disclaimer_ru.html  privacy_policy_en.html  privacy_policy_ru.html
mobile/src/main/java/dev/pointtosky/mobile/: MainActivity.kt  PointToSkyApp.kt  PointToSkyMobileApp.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/xml/: backup_rules.xml  filepaths_logs.xml  logs_file_paths.xml
mobile/src/test/java/dev/pointtosky/mobile/: AppIdSmokeTest.kt  BuildConfigTest.kt
res/: README  and.json  ant.json  aps.json  aql.json  aqr.json  ara.json  ari.json  aur.json  boo.json  build_bsc_ptskcat4.py  build_bsc_ptskcat4_a2.py  build_catalog_variant_b.py  build_const_ptskcons.py  build_figures_from_d3.py  build_lightpollution_grid.py  build_ptskcat4.py  cae.json  cam.json  cap.json  car.json  cas.json  cen.json  cep.json  cet.json  cha.json  cir.json  cma.json  cmi.json  cnc.json  col.json  com.json  cra.json  crb.json  crt.json  cru.json  crv.json  cvn.json  cyg.json  del.json  (+57 more)
res/skyglow/: REAL_GRID_RUNBOOK.md  __init__.py  brightness.py  build_bortle_bin.py  build_real_grid.py  calibrate_scale.py  convolve.py  kernel.py
res/skyglow/tests/: test_brightness.py  test_build_bortle_bin.py  test_build_real_grid.py  test_calibrate_scale.py  test_convolve.py  test_kernel.py
scripts/: check-logging-presence.sh  verify-release-logs.sh
store/: README.md
store/disclaimers/: EN_NOT_FOR_NAVIGATION.txt  RU_NOT_FOR_NAVIGATION.txt
store/icon/: README.md
store/play/: _ALT-TEXT-GUIDE.txt
store/play/en/: full.txt  short.txt  whatsnew.txt
store/play/ru/: full.txt  short.txt  whatsnew.txt
store/rating/: iarc.md
store/screenshots/: README.md
tools/: security_smoke.sh
tools/catalog-packer/: build.gradle.kts
tools/catalog-packer/samples/: constellations_sample.csv  stars_sample.csv
tools/ephem-cli/: build.gradle.kts
wear/: .ktlint-baseline.xml  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
wear/benchmark/: build.gradle.kts
wear/sensors/: build.gradle.kts
wear/sensors/src/main/: AndroidManifest.xml
wear/src/androidTest/: AndroidManifest.xml
wear/src/androidTest/java/dev/pointtosky/wear/: PreProdSmokeWearTest.kt
wear/src/internalTest/java/dev/pointtosky/wear/: FlavorInternalTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/pointtosky/wear/: Extras.kt  MainActivity.kt  PointToSkyApp.kt  PointToSkyWearApp.kt  WearIntents.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
wear/src/main/res/drawable-anydpi/: ic_complication_compass.xml  ic_complication_crosshair.xml  ic_complication_phase_in_tolerance.xml  ic_complication_phase_locked.xml  ic_complication_phase_search.xml  ic_tonight_const.xml  ic_tonight_jupiter.xml  ic_tonight_moon.xml  ic_tonight_saturn.xml  ic_tonight_star.xml  ic_tonight_sun.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/xml/: data_extraction_rules.xml
wear/src/publicTest/java/dev/pointtosky/wear/: FlavorPublicTest.kt
(+563 files in other folders)
