# Memory & logging
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=true

# Android/Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.compiler.execution.strategy=in-process
kotlin.colors.enabled=true

# Build Scan ToS (если используешь --scan)
gradle.termsOfService.agree=yes
gradle.termsOfServiceUrl=https://gradle.com/terms-of-service

# (Опц.) network robustness
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000
